# NTTaxi

./: .gitignore
NTTaxi/: AliAuthentication.json  App.xaml  App.xaml.cs  GsmAuthentication.json  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NTTaxi.csproj  NTTaxi.sln  VetcAuthentication.json
NTTaxi.Libraries/: NTTaxi.Libraries.csproj
NTTaxi.Libraries/Extensions/: DDTP.cs  FormatCurrencyExtension.cs  GoogleSheetExtension.cs  OutputGoogleSheetExtension.cs  SkysoftDDTPExtension.cs
NTTaxi.Libraries/GoogleSheetServers/: AliGgSheetServer.cs  VetcGgSheetServer.cs
NTTaxi.Libraries/GoogleSheetServers/Interfaces/: IAliGgSheetServer.cs  IVetcGgSheetServer.cs
NTTaxi.Libraries/Models/Alis/: CancelOrder.cs  OnlineAppAli.cs  OrderAli.cs  PartnerGSM.cs  PartnerVNPay.cs  PromoteAli.cs  SchemaJson.cs  SwitchboardAli.cs
NTTaxi.Libraries/Models/Gsms/: GsmAuthentication.cs  GsmUser.cs
NTTaxi.Libraries/Models/Skysofts/: TripsPayload.cs  UserSkysoft.cs
NTTaxi.Libraries/Models/Vetcs/: GetsPayload.cs  SchemaJsonVetc.cs  UserVETC.cs  VetcItem.cs  VetcResponse.cs
NTTaxi.Libraries/Services/: AliService.cs  GsmService.cs.cs  SkysoftService.cs  VETCService.cs
NTTaxi.Libraries/Services/Interfaces/: IAliService.cs  IGsmService.cs  ISkysoftService.cs  IVETCService.cs
NTTaxi.Libraries/WindowAutomations/: JavaLauncherAutomation.cs
NTTaxi.Libraries/WindowAutomations/Interfaces/: JavaLauncherAutomation.cs
NTTaxi.Libraries/Workers/: AliWorker.cs  VetcWorker.cs
NTTaxi.Libraries/Workers/Interfaces/: IAliWorker.cs  IVetcWorker.cs
NTTaxi/Components/: Routes.razor  _Imports.razor
NTTaxi/Components/Layout/: MainLayout.razor.css  NavMenu.razor
NTTaxi/Components/Pages/: Ali.razor  Gsm.razor  Home.razor  Skysoft.razor  SkysoftLauncher.razor  VetcBacLieu.razor  Vetcs.razor
NTTaxi/InputTailwindcss/: input.css
NTTaxi/wwwroot/: index.html
NTTaxi/wwwroot/css/: tailwindcss.css
NTTaxi/wwwroot/imgs/: pts.psd
NTTaxi/wwwroot/js/: ltvScript.js
