<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="tessdata-main\**" />
	  <EmbeddedResource Remove="tessdata-main\**" />
	  <None Remove="tessdata-main\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoItX.Dotnet" Version="3.3.14.5" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.70.0.3819" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
		<!-- data pass captcha: https://github.com/tesseract-ocr/tessdata-->
	</ItemGroup>

</Project>
